#liker-container {
  padding: 1rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
}

.add-like {
  display: block;
  width: 70px;
  padding: 0.55rem;
  font-weight: 700;
  color: white;
  background-color: #eb170f;
  border-radius: 5px;
  cursor: pointer;
}

.like-wrapper {
  width: 50px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
}

.like {
  position: absolute;
  width: 25px;
  height: 25px;
  background-image: url("../../img/heart.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

@keyframes like1 {
  0% {
      transform: translateX(0);
      bottom: 25px;
      opacity: 1;
  }

  25% {
      transform: translateX(-50%);
  }

  50% {
      transform: translateX(0);
  }

  75% {
      transform: translateX(50%);
  }

  100% {
      transform: translateX(0);
      bottom: 200px;
      opacity: 0.1;
  }
}

@keyframes like2 {
  0% {
      transform: translateX(0);
      bottom: 25px;
      opacity: 1;
  }

  25% {
      transform: translateX(0);
  }

  50% {
      transform: translateX(50%);
  }

  75% {
      transform: translateX(-50%);
  }

  100% {
      transform: translateX(0);
      bottom: 200px;
      opacity: 0.1;
  }
}

@keyframes like3 {
  0% {
      transform: translateX(0);
      bottom: 25px;
      opacity: 1;
  }

  25% {
      transform: translateX(0);
  }

  50% {
      transform: translateX(-50%);
  }

  75% {
      transform: translateX(50%);
  }

  100% {
      transform: translateX(0);
      bottom: 200px;
      opacity: 0.1;
  }
}

@keyframes like4 {
  0% {
      transform: translateX(0);
      bottom: 25px;
      opacity: 1;
  }

  25% {
      transform: translateX(50%);
  }

  50% {
      transform: translateX(0);
  }

  75% {
      transform: translateX(-50%);
  }

  100% {
      transform: translateX(0);
      bottom: 200px;
      opacity: 0.1;
  }
}
