@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Fira Code', monospace;
  background: #261D11;
  text-align: center;
  padding: 25px;
}

.container {
  background-color: #F2E2C4;
  border: 1px solid #9e2c2c;
  border-radius: 0.75rem;
  padding: 1rem;
  margin-bottom: 1rem;
  min-height: 250px;
  position: relative;
}

h1 {
  color :#F2E2C4;
}
