.collapse-wrapper {
  min-height: 50px;
  padding: 1.5rem;
  background-color: #ede9e3;
  border: 2px solid #d3c6c63d;
}

.show-collapse {
  margin-bottom: 1rem;
  padding: 0.55rem;
  font-weight: 700;
  color: white;
  display: block;
  background-color: #037cd3;
  border: 4px solid #0ae8ff61;
  border-radius: 5px;
  cursor: pointer;
}

.content-collapse {
  max-height: 0;
  padding: 0.55rem;
  text-align: left;
  border: 2px solid #8080803b;
  border-radius: 5px;
  opacity: 0;
  transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.content-collapse_visible {
  max-height: 250px;
  opacity: 1;
}

.copy-collapse {
  display: block;
  text-align: right;
  padding: 0.5rem;
  color: #808080d1;
  font-weight: 700;
}
